eZ/Publish/Core/settings/indexable_fieldtypes.yml (before)
parameters:
    ezpublish.fieldType.indexable.ezkeyword.class: eZ\Publish\Core\FieldType\Keyword\SearchField
    ezpublish.fieldType.indexable.ezauthor.class: eZ\Publish\Core\FieldType\Author\SearchField
    ezpublish.fieldType.indexable.ezstring.class: eZ\Publish\Core\FieldType\TextLine\SearchField
    ezpublish.fieldType.indexable.ezrichtext.class: eZ\Publish\Core\FieldType\RichText\SearchField
    ezpublish.fieldType.indexable.eztext.class: eZ\Publish\Core\FieldType\TextBlock\SearchField
    ezpublish.fieldType.indexable.ezisbn.class: eZ\Publish\Core\FieldType\ISBN\SearchField
    ezpublish.fieldType.indexable.ezboolean.class: eZ\Publish\Core\FieldType\Checkbox\SearchField
    ezpublish.fieldType.indexable.ezdatetime.class: eZ\Publish\Core\FieldType\DateAndTime\SearchField
    ezpublish.fieldType.indexable.ezemail.class: eZ\Publish\Core\FieldType\EmailAddress\SearchField
    ezpublish.fieldType.indexable.ezimage.class: eZ\Publish\Core\FieldType\Image\SearchField
    ezpublish.fieldType.indexable.ezmedia.class: eZ\Publish\Core\FieldType\Media\SearchField
    ezpublish.fieldType.indexable.ezobjectrelation.class: eZ\Publish\Core\FieldType\Relation\SearchField
    ezpublish.fieldType.indexable.ezbinaryfile.class: eZ\Publish\Core\FieldType\BinaryFile\SearchField
    ezpublish.fieldType.indexable.ezdate.class: eZ\Publish\Core\FieldType\Date\SearchField
    ezpublish.fieldType.indexable.ezprice.class: eZ\Publish\Core\FieldType\Price\SearchField
    ezpublish.fieldType.indexable.ezgmaplocation.class: eZ\Publish\Core\FieldType\MapLocation\SearchField
    ezpublish.fieldType.indexable.ezcountry.class: eZ\Publish\Core\FieldType\Country\SearchField
    ezpublish.fieldType.indexable.ezinteger.class: eZ\Publish\Core\FieldType\Integer\SearchField
    ezpublish.fieldType.indexable.ezfloat.class: eZ\Publish\Core\FieldType\Float\SearchField
    ezpublish.fieldType.indexable.eztime.class: eZ\Publish\Core\FieldType\Time\SearchField
    ezpublish.fieldType.indexable.ezselection.class: eZ\Publish\Core\FieldType\Selection\SearchField
    ezpublish.fieldType.indexable.ezobjectrelationlist.class: eZ\Publish\Core\FieldType\RelationList\SearchField
    ezpublish.fieldType.indexable.ezurl.class: eZ\Publish\Core\FieldType\Url\SearchField
    ezpublish.fieldType.indexable.unindexed.class: eZ\Publish\Core\FieldType\Unindexed

services:
    ezpublish.fieldType.indexable.ezkeyword:
        class: "%ezpublish.fieldType.indexable.ezkeyword.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezkeyword}

    ezpublish.fieldType.indexable.ezauthor:
        class: "%ezpublish.fieldType.indexable.ezauthor.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezauthor}

    ezpublish.fieldType.indexable.ezstring:
        class: "%ezpublish.fieldType.indexable.ezstring.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezstring}

    ezpublish.fieldType.indexable.ezprice:
        class: "%ezpublish.fieldType.indexable.ezprice.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezprice}

    ezpublish.fieldType.indexable.ezgmaplocation:
        class: "%ezpublish.fieldType.indexable.ezgmaplocation.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezgmaplocation}

    ezpublish.fieldType.indexable.ezcountry:
        class: "%ezpublish.fieldType.indexable.ezcountry.class%"
        arguments:
            - "%ezpublish.fieldType.ezcountry.data%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezcountry}

    ezpublish.fieldType.indexable.ezdate:
        class: "%ezpublish.fieldType.indexable.ezdate.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezdate}

    ezpublish.fieldType.indexable.ezinteger:
        class: "%ezpublish.fieldType.indexable.ezinteger.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezinteger}

    ezpublish.fieldType.indexable.ezfloat:
        class: "%ezpublish.fieldType.indexable.ezfloat.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezfloat}

    ezpublish.fieldType.indexable.ezemail:
        class: "%ezpublish.fieldType.indexable.ezemail.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezemail}

    ezpublish.fieldType.indexable.ezimage:
        class: "%ezpublish.fieldType.indexable.ezimage.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezimage}

    ezpublish.fieldType.indexable.ezmedia:
        class: "%ezpublish.fieldType.indexable.ezmedia.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezmedia}

    ezpublish.fieldType.indexable.ezbinaryfile:
        class: "%ezpublish.fieldType.indexable.ezbinaryfile.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezbinaryfile}

    ezpublish.fieldType.indexable.eztime:
        class: "%ezpublish.fieldType.indexable.eztime.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: eztime}

    ezpublish.fieldType.indexable.eztext:
        class: "%ezpublish.fieldType.indexable.eztext.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: eztext}

    ezpublish.fieldType.indexable.ezboolean:
        class: "%ezpublish.fieldType.indexable.ezboolean.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezboolean}

    ezpublish.fieldType.indexable.ezdatetime:
        class: "%ezpublish.fieldType.indexable.ezdatetime.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezdatetime}

    ezpublish.fieldType.indexable.ezrichtext:
        class: "%ezpublish.fieldType.indexable.ezrichtext.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezrichtext}

    ezpublish.fieldType.indexable.ezisbn:
        class: "%ezpublish.fieldType.indexable.ezisbn.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezisbn}

    ezpublish.fieldType.indexable.ezobjectrelation:
        class: "%ezpublish.fieldType.indexable.ezobjectrelation.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezobjectrelation}

    ezpublish.fieldType.indexable.ezselection:
        class: "%ezpublish.fieldType.indexable.ezselection.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezselection}

    ezpublish.fieldType.indexable.ezobjectrelationlist:
        class: "%ezpublish.fieldType.indexable.ezobjectrelationlist.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezobjectrelationlist}

    ezpublish.fieldType.indexable.ezurl:
        class: "%ezpublish.fieldType.indexable.ezurl.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezurl}

    ezpublish.fieldType.indexable.unindexed:
        class: "%ezpublish.fieldType.indexable.unindexed.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezuser}
            - {name: ezpublish.fieldType.indexable, alias: ezenum}
            - {name: ezpublish.fieldType.indexable, alias: ezidentifier}
            - {name: ezpublish.fieldType.indexable, alias: ezinisetting}
            - {name: ezpublish.fieldType.indexable, alias: ezmatrix}
            - {name: ezpublish.fieldType.indexable, alias: ezmultioption}
            - {name: ezpublish.fieldType.indexable, alias: ezmultioption2}
            - {name: ezpublish.fieldType.indexable, alias: ezmultiprice}
            - {name: ezpublish.fieldType.indexable, alias: ezoption}
            - {name: ezpublish.fieldType.indexable, alias: ezpackage}
            - {name: ezpublish.fieldType.indexable, alias: ezprice}
            - {name: ezpublish.fieldType.indexable, alias: ezproductcategory}
            - {name: ezpublish.fieldType.indexable, alias: ezrangeoption}
            - {name: ezpublish.fieldType.indexable, alias: ezsrrating}
            - {name: ezpublish.fieldType.indexable, alias: ezsubtreesubscription}
            - {name: ezpublish.fieldType.indexable, alias: ezcomcomments}
            - {name: ezpublish.fieldType.indexable, alias: ezpaex}
            - {name: ezpublish.fieldType.indexable, alias: ezsurvey}
            - {name: ezpublish.fieldType.indexable, alias: eztags}
            - {name: ezpublish.fieldType.indexable, alias: ezpage}
            - {name: ezpublish.fieldType.indexable, alias: ezrecommendation}

eZ/Publish/Core/settings/indexable_fieldtypes.yml (after)
parameters:
    ezpublish.fieldType.indexable.ezkeyword.class: eZ\Publish\Core\FieldType\Keyword\SearchField
    ezpublish.fieldType.indexable.ezauthor.class: eZ\Publish\Core\FieldType\Author\SearchField
    ezpublish.fieldType.indexable.ezstring.class: eZ\Publish\Core\FieldType\TextLine\SearchField
    ezpublish.fieldType.indexable.eztext.class: eZ\Publish\Core\FieldType\TextBlock\SearchField
    ezpublish.fieldType.indexable.ezisbn.class: eZ\Publish\Core\FieldType\ISBN\SearchField
    ezpublish.fieldType.indexable.ezboolean.class: eZ\Publish\Core\FieldType\Checkbox\SearchField
    ezpublish.fieldType.indexable.ezdatetime.class: eZ\Publish\Core\FieldType\DateAndTime\SearchField
    ezpublish.fieldType.indexable.ezemail.class: eZ\Publish\Core\FieldType\EmailAddress\SearchField
    ezpublish.fieldType.indexable.ezimage.class: eZ\Publish\Core\FieldType\Image\SearchField
    ezpublish.fieldType.indexable.ezmedia.class: eZ\Publish\Core\FieldType\Media\SearchField
    ezpublish.fieldType.indexable.ezobjectrelation.class: eZ\Publish\Core\FieldType\Relation\SearchField
    ezpublish.fieldType.indexable.ezbinaryfile.class: eZ\Publish\Core\FieldType\BinaryFile\SearchField
    ezpublish.fieldType.indexable.ezdate.class: eZ\Publish\Core\FieldType\Date\SearchField
    ezpublish.fieldType.indexable.ezprice.class: eZ\Publish\Core\FieldType\Price\SearchField
    ezpublish.fieldType.indexable.ezgmaplocation.class: eZ\Publish\Core\FieldType\MapLocation\SearchField
    ezpublish.fieldType.indexable.ezcountry.class: eZ\Publish\Core\FieldType\Country\SearchField
    ezpublish.fieldType.indexable.ezinteger.class: eZ\Publish\Core\FieldType\Integer\SearchField
    ezpublish.fieldType.indexable.ezfloat.class: eZ\Publish\Core\FieldType\Float\SearchField
    ezpublish.fieldType.indexable.eztime.class: eZ\Publish\Core\FieldType\Time\SearchField
    ezpublish.fieldType.indexable.ezselection.class: eZ\Publish\Core\FieldType\Selection\SearchField
    ezpublish.fieldType.indexable.ezobjectrelationlist.class: eZ\Publish\Core\FieldType\RelationList\SearchField
    ezpublish.fieldType.indexable.ezurl.class: eZ\Publish\Core\FieldType\Url\SearchField
    ezpublish.fieldType.indexable.unindexed.class: eZ\Publish\Core\FieldType\Unindexed

services:
    ezpublish.fieldType.indexable.ezkeyword:
        class: "%ezpublish.fieldType.indexable.ezkeyword.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezkeyword}

    ezpublish.fieldType.indexable.ezauthor:
        class: "%ezpublish.fieldType.indexable.ezauthor.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezauthor}

    ezpublish.fieldType.indexable.ezstring:
        class: "%ezpublish.fieldType.indexable.ezstring.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezstring}

    ezpublish.fieldType.indexable.ezprice:
        class: "%ezpublish.fieldType.indexable.ezprice.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezprice}

    ezpublish.fieldType.indexable.ezgmaplocation:
        class: "%ezpublish.fieldType.indexable.ezgmaplocation.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezgmaplocation}

    ezpublish.fieldType.indexable.ezcountry:
        class: "%ezpublish.fieldType.indexable.ezcountry.class%"
        arguments:
            - "%ezpublish.fieldType.ezcountry.data%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezcountry}

    ezpublish.fieldType.indexable.ezdate:
        class: "%ezpublish.fieldType.indexable.ezdate.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezdate}

    ezpublish.fieldType.indexable.ezinteger:
        class: "%ezpublish.fieldType.indexable.ezinteger.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezinteger}

    ezpublish.fieldType.indexable.ezfloat:
        class: "%ezpublish.fieldType.indexable.ezfloat.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezfloat}

    ezpublish.fieldType.indexable.ezemail:
        class: "%ezpublish.fieldType.indexable.ezemail.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezemail}

    ezpublish.fieldType.indexable.ezimage:
        class: "%ezpublish.fieldType.indexable.ezimage.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezimage}

    ezpublish.fieldType.indexable.ezmedia:
        class: "%ezpublish.fieldType.indexable.ezmedia.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezmedia}

    ezpublish.fieldType.indexable.ezbinaryfile:
        class: "%ezpublish.fieldType.indexable.ezbinaryfile.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezbinaryfile}

    ezpublish.fieldType.indexable.eztime:
        class: "%ezpublish.fieldType.indexable.eztime.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: eztime}

    ezpublish.fieldType.indexable.eztext:
        class: "%ezpublish.fieldType.indexable.eztext.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: eztext}

    ezpublish.fieldType.indexable.ezboolean:
        class: "%ezpublish.fieldType.indexable.ezboolean.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezboolean}

    ezpublish.fieldType.indexable.ezdatetime:
        class: "%ezpublish.fieldType.indexable.ezdatetime.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezdatetime}

    ezpublish.fieldType.indexable.ezisbn:
        class: "%ezpublish.fieldType.indexable.ezisbn.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezisbn}

    ezpublish.fieldType.indexable.ezobjectrelation:
        class: "%ezpublish.fieldType.indexable.ezobjectrelation.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezobjectrelation}

    ezpublish.fieldType.indexable.ezselection:
        class: "%ezpublish.fieldType.indexable.ezselection.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezselection}

    ezpublish.fieldType.indexable.ezobjectrelationlist:
        class: "%ezpublish.fieldType.indexable.ezobjectrelationlist.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezobjectrelationlist}

    ezpublish.fieldType.indexable.ezurl:
        class: "%ezpublish.fieldType.indexable.ezurl.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezurl}

    ezpublish.fieldType.indexable.unindexed:
        class: "%ezpublish.fieldType.indexable.unindexed.class%"
        tags:
            - {name: ezpublish.fieldType.indexable, alias: ezuser}
            - {name: ezpublish.fieldType.indexable, alias: ezenum}
            - {name: ezpublish.fieldType.indexable, alias: ezidentifier}
            - {name: ezpublish.fieldType.indexable, alias: ezinisetting}
            - {name: ezpublish.fieldType.indexable, alias: ezmatrix}
            - {name: ezpublish.fieldType.indexable, alias: ezmultioption}
            - {name: ezpublish.fieldType.indexable, alias: ezmultioption2}
            - {name: ezpublish.fieldType.indexable, alias: ezmultiprice}
            - {name: ezpublish.fieldType.indexable, alias: ezoption}
            - {name: ezpublish.fieldType.indexable, alias: ezpackage}
            - {name: ezpublish.fieldType.indexable, alias: ezprice}
            - {name: ezpublish.fieldType.indexable, alias: ezproductcategory}
            - {name: ezpublish.fieldType.indexable, alias: ezrangeoption}
            - {name: ezpublish.fieldType.indexable, alias: ezsrrating}
            - {name: ezpublish.fieldType.indexable, alias: ezsubtreesubscription}
            - {name: ezpublish.fieldType.indexable, alias: ezcomcomments}
            - {name: ezpublish.fieldType.indexable, alias: ezpaex}
            - {name: ezpublish.fieldType.indexable, alias: ezsurvey}
            - {name: ezpublish.fieldType.indexable, alias: eztags}
            - {name: ezpublish.fieldType.indexable, alias: ezpage}
            - {name: ezpublish.fieldType.indexable, alias: ezrecommendation}

eZ/Publish/Core/settings/indexable_fieldtypes.yml (diff)
@@ -2,7 +2,6 @@ parameters:
     ezpublish.fieldType.indexable.ezkeyword.class: eZ\Publish\Core\FieldType\Keyword\SearchField
     ezpublish.fieldType.indexable.ezauthor.class: eZ\Publish\Core\FieldType\Author\SearchField
     ezpublish.fieldType.indexable.ezstring.class: eZ\Publish\Core\FieldType\TextLine\SearchField
-    ezpublish.fieldType.indexable.ezrichtext.class: eZ\Publish\Core\FieldType\RichText\SearchField
     ezpublish.fieldType.indexable.eztext.class: eZ\Publish\Core\FieldType\TextBlock\SearchField
     ezpublish.fieldType.indexable.ezisbn.class: eZ\Publish\Core\FieldType\ISBN\SearchField
     ezpublish.fieldType.indexable.ezboolean.class: eZ\Publish\Core\FieldType\Checkbox\SearchField
@@ -111,11 +110,6 @@ services:
         class: "%ezpublish.fieldType.indexable.ezdatetime.class%"
         tags:
             - {name: ezpublish.fieldType.indexable, alias: ezdatetime}
-
-    ezpublish.fieldType.indexable.ezrichtext:
-        class: "%ezpublish.fieldType.indexable.ezrichtext.class%"
-        tags:
-            - {name: ezpublish.fieldType.indexable, alias: ezrichtext}
 
     ezpublish.fieldType.indexable.ezisbn:
         class: "%ezpublish.fieldType.indexable.ezisbn.class%"
