eZ/Publish/Core/settings/storage_engines/legacy/external_storage_gateways.yml (before)
parameters:
    ezpublish.persistence.legacy.external_storage_handler.class: eZ\Publish\Core\Persistence\Legacy\Content\StorageHandler

    ezpublish.fieldType.ezbinaryfile.storage_gateway.class: eZ\Publish\Core\FieldType\BinaryFile\BinaryFileStorage\Gateway\DoctrineStorage
    ezpublish.fieldType.ezgmaplocation.storage_gateway.class: eZ\Publish\Core\FieldType\MapLocation\MapLocationStorage\Gateway\DoctrineStorage
    ezpublish.fieldType.ezimage.storage_gateway.class: eZ\Publish\Core\FieldType\Image\ImageStorage\Gateway\DoctrineStorage
    ezpublish.fieldType.ezkeyword.storage_gateway.class: eZ\Publish\Core\FieldType\Keyword\KeywordStorage\Gateway\DoctrineStorage
    ezpublish.fieldType.ezmedia.storage_gateway.class: eZ\Publish\Core\FieldType\Media\MediaStorage\Gateway\DoctrineStorage
    ezpublish.fieldType.ezrichtext.storage_gateway.class: eZ\Publish\Core\FieldType\RichText\RichTextStorage\Gateway\DoctrineStorage
    ezpublish.fieldType.ezurl.storage_gateway.class: eZ\Publish\Core\FieldType\Url\UrlStorage\Gateway\DoctrineStorage
    ezpublish.fieldType.ezuser.storage_gateway.class: eZ\Publish\Core\FieldType\User\UserStorage\Gateway\DoctrineStorage
    ezpublish.fieldType.ezpage.storage_gateway.class: eZ\Publish\Core\FieldType\Page\PageStorage\Gateway\DoctrineStorage

services:
    ezpublish.persistence.legacy.external_storage_handler:
        class: "%ezpublish.persistence.legacy.external_storage_handler.class%"
        arguments:
            - "@ezpublish.persistence.external_storage_registry"
            -
                identifier: "LegacyStorage"
                connection: "@ezpublish.api.storage_engine.legacy.dbhandler"

    ezpublish.fieldType.ezbinaryfile.storage_gateway:
        class: "%ezpublish.fieldType.ezbinaryfile.storage_gateway.class%"
        arguments: ["@ezpublish.api.storage_engine.legacy.connection"]

    ezpublish.fieldType.ezkeyword.storage_gateway:
        class: "%ezpublish.fieldType.ezkeyword.storage_gateway.class%"
        arguments: ["@ezpublish.api.storage_engine.legacy.connection"]

    ezpublish.fieldType.ezmedia.storage_gateway:
        class: "%ezpublish.fieldType.ezmedia.storage_gateway.class%"
        arguments: ["@ezpublish.api.storage_engine.legacy.connection"]

    ezpublish.fieldType.ezrichtext.storage_gateway:
        class: "%ezpublish.fieldType.ezrichtext.storage_gateway.class%"
        arguments:
            - "@ezpublish.fieldType.ezurl.storage_gateway"
            - "@ezpublish.api.storage_engine.legacy.connection"

    ezpublish.fieldType.ezurl.storage_gateway:
        class: "%ezpublish.fieldType.ezurl.storage_gateway.class%"
        arguments: ["@ezpublish.api.storage_engine.legacy.connection"]

    ezpublish.fieldType.ezpage.storage_gateway:
        class: "%ezpublish.fieldType.ezpage.storage_gateway.class%"
        arguments: ["@ezpublish.api.storage_engine.legacy.connection"]

    ezpublish.fieldType.ezimage.storage_gateway:
        class: "%ezpublish.fieldType.ezimage.storage_gateway.class%"
        arguments:
            - "@ezpublish.core.io.image_fieldtype.legacy_url_redecorator"
            - "@ezpublish.api.storage_engine.legacy.connection"

    ezpublish.fieldType.externalStorageHandler.ezgmaplocation.gateway:
        class: "%ezpublish.fieldType.ezgmaplocation.storage_gateway.class%"
        arguments: ["@ezpublish.api.storage_engine.legacy.connection"]

    ezpublish.fieldType.ezuser.storage_gateway:
        class: "%ezpublish.fieldType.ezuser.storage_gateway.class%"
        arguments: ["@ezpublish.api.storage_engine.legacy.connection"]

eZ/Publish/Core/settings/storage_engines/legacy/external_storage_gateways.yml (after)
parameters:
    ezpublish.persistence.legacy.external_storage_handler.class: eZ\Publish\Core\Persistence\Legacy\Content\StorageHandler

    ezpublish.fieldType.ezbinaryfile.storage_gateway.class: eZ\Publish\Core\FieldType\BinaryFile\BinaryFileStorage\Gateway\DoctrineStorage
    ezpublish.fieldType.ezgmaplocation.storage_gateway.class: eZ\Publish\Core\FieldType\MapLocation\MapLocationStorage\Gateway\DoctrineStorage
    ezpublish.fieldType.ezimage.storage_gateway.class: eZ\Publish\Core\FieldType\Image\ImageStorage\Gateway\DoctrineStorage
    ezpublish.fieldType.ezkeyword.storage_gateway.class: eZ\Publish\Core\FieldType\Keyword\KeywordStorage\Gateway\DoctrineStorage
    ezpublish.fieldType.ezmedia.storage_gateway.class: eZ\Publish\Core\FieldType\Media\MediaStorage\Gateway\DoctrineStorage
    ezpublish.fieldType.ezurl.storage_gateway.class: eZ\Publish\Core\FieldType\Url\UrlStorage\Gateway\DoctrineStorage
    ezpublish.fieldType.ezuser.storage_gateway.class: eZ\Publish\Core\FieldType\User\UserStorage\Gateway\DoctrineStorage
    ezpublish.fieldType.ezpage.storage_gateway.class: eZ\Publish\Core\FieldType\Page\PageStorage\Gateway\DoctrineStorage

services:
    ezpublish.persistence.legacy.external_storage_handler:
        class: "%ezpublish.persistence.legacy.external_storage_handler.class%"
        arguments:
            - "@ezpublish.persistence.external_storage_registry"
            -
                identifier: "LegacyStorage"
                connection: "@ezpublish.api.storage_engine.legacy.dbhandler"

    ezpublish.fieldType.ezbinaryfile.storage_gateway:
        class: "%ezpublish.fieldType.ezbinaryfile.storage_gateway.class%"
        arguments: ["@ezpublish.api.storage_engine.legacy.connection"]

    ezpublish.fieldType.ezkeyword.storage_gateway:
        class: "%ezpublish.fieldType.ezkeyword.storage_gateway.class%"
        arguments: ["@ezpublish.api.storage_engine.legacy.connection"]

    ezpublish.fieldType.ezmedia.storage_gateway:
        class: "%ezpublish.fieldType.ezmedia.storage_gateway.class%"
        arguments: ["@ezpublish.api.storage_engine.legacy.connection"]

    ezpublish.fieldType.ezurl.storage_gateway:
        class: "%ezpublish.fieldType.ezurl.storage_gateway.class%"
        arguments: ["@ezpublish.api.storage_engine.legacy.connection"]

    ezpublish.fieldType.ezpage.storage_gateway:
        class: "%ezpublish.fieldType.ezpage.storage_gateway.class%"
        arguments: ["@ezpublish.api.storage_engine.legacy.connection"]

    ezpublish.fieldType.ezimage.storage_gateway:
        class: "%ezpublish.fieldType.ezimage.storage_gateway.class%"
        arguments:
            - "@ezpublish.core.io.image_fieldtype.legacy_url_redecorator"
            - "@ezpublish.api.storage_engine.legacy.connection"

    ezpublish.fieldType.externalStorageHandler.ezgmaplocation.gateway:
        class: "%ezpublish.fieldType.ezgmaplocation.storage_gateway.class%"
        arguments: ["@ezpublish.api.storage_engine.legacy.connection"]

    ezpublish.fieldType.ezuser.storage_gateway:
        class: "%ezpublish.fieldType.ezuser.storage_gateway.class%"
        arguments: ["@ezpublish.api.storage_engine.legacy.connection"]

eZ/Publish/Core/settings/storage_engines/legacy/external_storage_gateways.yml (diff)
@@ -6,7 +6,6 @@ parameters:
     ezpublish.fieldType.ezimage.storage_gateway.class: eZ\Publish\Core\FieldType\Image\ImageStorage\Gateway\DoctrineStorage
     ezpublish.fieldType.ezkeyword.storage_gateway.class: eZ\Publish\Core\FieldType\Keyword\KeywordStorage\Gateway\DoctrineStorage
     ezpublish.fieldType.ezmedia.storage_gateway.class: eZ\Publish\Core\FieldType\Media\MediaStorage\Gateway\DoctrineStorage
-    ezpublish.fieldType.ezrichtext.storage_gateway.class: eZ\Publish\Core\FieldType\RichText\RichTextStorage\Gateway\DoctrineStorage
     ezpublish.fieldType.ezurl.storage_gateway.class: eZ\Publish\Core\FieldType\Url\UrlStorage\Gateway\DoctrineStorage
     ezpublish.fieldType.ezuser.storage_gateway.class: eZ\Publish\Core\FieldType\User\UserStorage\Gateway\DoctrineStorage
     ezpublish.fieldType.ezpage.storage_gateway.class: eZ\Publish\Core\FieldType\Page\PageStorage\Gateway\DoctrineStorage
@@ -31,12 +30,6 @@ services:
     ezpublish.fieldType.ezmedia.storage_gateway:
         class: "%ezpublish.fieldType.ezmedia.storage_gateway.class%"
         arguments: ["@ezpublish.api.storage_engine.legacy.connection"]
-
-    ezpublish.fieldType.ezrichtext.storage_gateway:
-        class: "%ezpublish.fieldType.ezrichtext.storage_gateway.class%"
-        arguments:
-            - "@ezpublish.fieldType.ezurl.storage_gateway"
-            - "@ezpublish.api.storage_engine.legacy.connection"
 
     ezpublish.fieldType.ezurl.storage_gateway:
         class: "%ezpublish.fieldType.ezurl.storage_gateway.class%"
